<!DOCTYPE html>

<html lang="en"> 
	
	<head>

		<!-- 
			
			Name: Ian Blott
			Student ID: 11606379
			
			Assessment item 3
			Web Site Design
			Value: 18%
			Due date: 06-Oct-2017
		-->
		
		<title>ITC212 - Internet Technologies</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-family:tahoma;
				
			}
			
			h1{ color:red; font-size: 2em; margin:0px; }
			h2{ color:navy; font-size: 1.5em;  margin:0px; }
			p{ font-size: 1em; }
			
			#fullpage{ 
				height:90vh; 
				width:90vw;
				padding:5vh 5vw;
			}
			
			#lorem_ipsum{
				text-align:justify;
				padding:20px; 
				border:1px solid #333;
				margin-bottom:60px;
			}
			
			.footer {
				position:fixed;
				bottom:0px;
				left:0px;
				background-color:#000;
				width:100%;
				height:40px;
				border-top:4px double red;
				padding-top:5px;
			}
		</style>
		
		
	</head>
	<body>

		<div id="fullpage">

			
			<header>
				<h1>Ian Blott</h1>
				<p>ITC212 - Internet Technologies</p>
			</header>
			
			<aside>
				<h2>A Side</h2>
				<p>
					This is an <strong>&lt;aside&gt;</strong>element containing a text-level element to show bold text and a character entity reference.
				</p>
			</aside>
			

			<section>
				<h2>Un-Ordered List</h2>
				<ul>
					<li>Assessment item 1 - Online Quiz <em>14&#37;</em> <strong>Due date: 11-Aug-2017</strong></li>
					<li>Assessment item 2 - Short Answer Questions <em>18&#37;</em> <strong>Due date: 22-Sep-2017</strong></li>
					<li>Assessment item 3 - Web Site Design <em>18&#37;</em> <strong>Due date: 06-Oct-2017</strong></li>
					<li>Assessment item 4 - Final Exam <em>50&#37;</em></li>
				</ul>
				
			</section>
		
			
			<section id="lorem_ipsum">
				<h2>Lorem ipsum</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em>Phasellus tempor sem nec lectus rutrum consectetur.</em>
					Pellentesque turpis velit, lobortis vitae pretium id, hendrerit et magna. Integer quis euismod nibh. Nulla accumsan pellentesque velit in euismod. 
					Curabitur sit amet pellentesque nibh, sit amet venenatis eros. Nullam et egestas augue, ac lobortis elit. Curabitur in vestibulum felis, in 
					placerat erat. Quisque id arcu sed libero lobortis tempus semper ac mi. Nulla facilisi. Duis eleifend in erat et luctus. Mauris vulputate laoreet elit 
					eget vulputate.
				</p>
				<img src="http://www.csu.edu.au/__data/assets/image/0019/120772/logo-full_bg-white.jpg" alt="CSU Logo" />
				<p>
					Morbi nec quam rutrum, consectetur nisl sed, semper elit. <strong>Praesent ut dapibus magna. Quisque vitae augue felis.</strong>
					Curabitur tempor hendrerit justo et pellentesque. Ut sit amet mauris viverra, volutpat odio ac, euismod justo. Aenean laoreet vulputate nibh, 
					sodales viverra felis dapibus eu. Aenean ut risus metus. Nulla vel mi consequat, elementum tortor sit amet, eleifend erat. Nulla pellentesque 
					mauris sit amet diam tempus vulputate. Suspendisse potenti. Fusce sit amet pulvinar felis. Vestibulum sagittis congue velit in dignissim. In dictum 
					pretium augue, quis lobortis lectus.
				</p>
			</section>
		
			
			<footer class="footer">
				
				&copy; 2017 <img src="http://cdn.blott.com.au/images/small-logo-header.png" alt="Ian Blott" />
				
			</footer>
		</div>
	</body>

</html>